# SpringBoot

./: pom.xml  readme.md
spring-boot-apollo/: pom.xml
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/: SpringBootApolloApplication.kt
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/config/: BeanConfig.kt
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/controller/: AuthorController.kt  DemoController.kt
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/dao/: AuthorDao.kt  AuthorDaoImpl.kt
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/entity/: Author.kt
spring-boot-apollo/src/main/kotlin/com/jaycekon/apollo/service/: AuthorService.kt  AuthorServiceImpl.kt
spring-boot-apollo/src/main/resources/: application.properties
spring-boot-apollo/src/main/resources/META_INF/: app.properties
spring-boot-apollo/src/test/kotlin/com/jaycekon/apollo/: SpringBootApolloApplicationTests.kt
spring-boot-cloud/: pom.xml
spring-boot-cloud-consumer/: pom.xml
spring-boot-cloud-consumer/src/main/java/com/jaycekon/cloud/: SpringBootCloudConsumerApplication.java
spring-boot-cloud-consumer/src/main/resources/: application.properties
spring-boot-cloud-consumer/src/test/java/com/jaycekon/cloud/: SpringBootCloudConsumerApplicationTests.java
spring-boot-cloud-provider/: pom.xml
spring-boot-cloud-provider/src/main/java/com/jaycekon/cloud/: SpringBootCloudProviderApplication.java
spring-boot-cloud-provider/src/main/resources/: application.properties
spring-boot-cloud-provider/src/test/java/com/jaycekon/cloud/: SpringBootCloudProviderApplicationTests.java
spring-boot-cloud/src/main/java/com/jaycekon/cloud/: SpringBootCloudApplication.java
spring-boot-cloud/src/main/resources/: application.properties
spring-boot-cloud/src/test/java/com/jaycekon/cloud/: SpringBootCloudApplicationTests.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/jaycekon/dubbo/: ClientApplication.java
spring-boot-consumer/src/main/java/com/jaycekon/dubbo/controller/: UserController.java
spring-boot-consumer/src/main/java/com/jaycekon/dubbo/domain/: City.java  User.java
spring-boot-consumer/src/main/java/com/jaycekon/dubbo/service/: CityDubboConsumerService.java  UserService.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-consumer/src/test/java/com/jaycekon/demo/: SpringBootConsumerApplicationTests.java
spring-boot-consumer/src/test/java/com/jaycekon/mybatis/multi/: SpringBootConsumerApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/: ServerApplication.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/domain/: City.java  (+1 more)
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-dubbo/src/test/java/com/jaycekon/dubbo/: SpringBootDubboApplicationTests.java
spring-boot-event/: pom.xml
spring-boot-event/src/main/java/com/jaycekon/event/: EventApplication.java
spring-boot-event/src/test/java/com/jaycekon/event/: EventApplicationTests.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis-multi/: pom.xml  readme.md
spring-boot-mybatis-multi/sql/: school.sql  user.sql
spring-boot-mybatis-multi/src/main/java/com/jaycekon/demo/: SpringBootMybatisMultiApplication.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/demo/config/: DataSourceConfig.java  DatabaseContextHolder.java  DruidDataSourceConfig.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/: SpringBootMybatisMultiApplication.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/config/: DB2DataSourceConfig.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/controller/: TestController.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/mapper/: SchoolMapper.java  UserMapper.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/mapper/db1/: SchoolMapper.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/mapper/db2/: UserMapper.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/model/: School.java  User.java
spring-boot-mybatis-multi/src/main/java/com/jaycekon/mybatis/multi/service/: SchoolService.java  UserService.java
spring-boot-mybatis-multi/src/main/resources/: application.properties
spring-boot-mybatis-multi/src/main/resources/mybatis-mappers/: SchoolMapper.xml  UserMapper.xml
spring-boot-mybatis-multi/src/main/resources/mybatis-mappers/db1/: SchoolMapper.xml
spring-boot-mybatis-multi/src/main/resources/mybatis-mappers/db2/: UserMapper.xml
spring-boot-mybatis-multi/src/test/java/com/jaycekon/mybatis/multi/service/: SchoolServiceTest.java  UserServiceTest.java
spring-boot-mybatis-multi/src/test/java/com/jaycekon/springbootmybatismulti/: SpringBootMybatisMultiApplicationTests.java
spring-boot-mybatis/src/main/java/com/jaycekon/demo/: MyMapper.java  SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/jaycekon/demo/config/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DruidDataSourceConfig.java  DynamicDataSource.java  SpringJDBCDataSource.java
spring-boot-mybatis/src/main/java/com/jaycekon/demo/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/jaycekon/demo/model/: BaseEntity.java  User.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis-mappers/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/jaycekon/demo/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/jaycekon/demo/mapper/: UserMapperTest.java
spring-boot-sentinel/: pom.xml  readme.md
spring-boot-sentinel-ahas/: pom.xml
spring-boot-web/: 1.txt  SpringBootWeb开发.md  pom.xml
spring-boot-web/src/main/resources/static/: style.css
spring-boot-web/src/main/resources/templates/: readingList.html
(+29 files in other folders)
