buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jaycekon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile "tk.mybatis:mapper-spring-boot-starter:1.1.3"
	compile 'org.projectlombok:lombok:1.16.18'
	compile('com.alibaba:druid:1.1.6')
	compile('org.aspectj:aspectjweaver:1.8.2')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	runtime('mysql:mysql-connector-java:8.0.11')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
